<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9X-86-72P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-rF-qmY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8Yi-W9-an0" detailTextLabel="XSM-bg-mqr" style="IBUITableViewCellStyleSubtitle" id="zUQ-6y-sdc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUQ-6y-sdc" id="P2d-mV-kIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yi-W9-an0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSM-bg-mqr">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-Nc-MW5">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="W5A-dQ-tXC"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LlW-rF-qmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYo-eP-DGd"/>
                            <constraint firstItem="CYG-Nc-MW5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LbU-wN-nec"/>
                            <constraint firstItem="LlW-rF-qmY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OL5-O2-faL"/>
                            <constraint firstItem="CYG-Nc-MW5" firstAttribute="top" secondItem="LlW-rF-qmY" secondAttribute="bottom" id="XX6-Mk-qwd"/>
                            <constraint firstItem="CYG-Nc-MW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b01-i6-QFN"/>
                            <constraint firstItem="LlW-rF-qmY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pl7-t8-doo"/>
                            <constraint firstItem="CYG-Nc-MW5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yn0-qA-co7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdI-pU-Dab">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kvi-IC-liZ">
                            <connections>
                                <segue destination="pkc-PK-HOi" kind="show" id="3yX-a9-gEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchPicker01" destination="CYG-Nc-MW5" id="Vjx-NF-9EN"/>
                        <outlet property="tableView01" destination="LlW-rF-qmY" id="pP3-3g-NGq"/>
                        <segue destination="pkc-PK-HOi" kind="show" identifier="cellSegue" id="xaZ-x8-tvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-6.746626686656672"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="b2P-qw-a45">
            <objects>
                <viewController id="pkc-PK-HOi" customClass="InputViewController" customModule="taskapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgI-rb-ohK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-Sk-bbf">
                                <rect key="frame" x="0.0" y="311" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OXf-7c-VZp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549965494.16713095">
                                    <!--2018-06-06 08:11:34 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-Ay-YTB">
                                <rect key="frame" x="10" y="441" width="355" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-HE-mj9">
                                <rect key="frame" x="10" y="115" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-cE-URb">
                                <rect key="frame" x="10" y="186" width="355" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WWw-4c-9RZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h63-EB-I20">
                                <rect key="frame" x="10" y="155" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-Sk-ecj">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-0m-eYf">
                                <rect key="frame" x="126" y="436" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7fX-Bx-RKF"/>
                                    <constraint firstAttribute="height" constant="30" id="Q41-Oo-dAO"/>
                                </constraints>
                                <state key="normal" title="作成">
                                    <color key="titleColor" red="0.47719546720154415" green="0.76649345927674539" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="HHI-Gt-s94" kind="show" id="Bk9-I3-MQO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-b9-3kE">
                                <rect key="frame" x="0.0" y="476" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="nvx-ue-RsX"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-ux-sx3">
                                <rect key="frame" x="156" y="567" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Lao-ZO-Xm2"/>
                                    <constraint firstAttribute="height" constant="30" id="c3w-Yx-Oc6"/>
                                </constraints>
                                <state key="normal" title="編集完了">
                                    <color key="titleColor" red="0.4771954672" green="0.76649345930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="lyq-EH-mNt" kind="unwind" unwindAction="unwind:" id="JAc-k4-jR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h63-EB-I20" firstAttribute="leading" secondItem="CPT-KX-Dbi" secondAttribute="leading" constant="10" id="089-vs-Bnv"/>
                            <constraint firstItem="Fzo-0m-eYf" firstAttribute="top" secondItem="0dn-Sk-bbf" secondAttribute="bottom" constant="5" id="0d4-t7-VhQ"/>
                            <constraint firstItem="sZv-ux-sx3" firstAttribute="centerX" secondItem="AgI-rb-ohK" secondAttribute="centerX" id="35Q-PJ-Cbb"/>
                            <constraint firstItem="CPT-KX-Dbi" firstAttribute="trailing" secondItem="uUG-cE-URb" secondAttribute="trailing" constant="10" id="9cR-pl-2Y7"/>
                            <constraint firstItem="3yb-HE-mj9" firstAttribute="leading" secondItem="CPT-KX-Dbi" secondAttribute="leading" constant="10" id="9sE-pT-2xF"/>
                            <constraint firstItem="MdB-Sk-ecj" firstAttribute="leading" secondItem="CPT-KX-Dbi" secondAttribute="leading" constant="10" id="C0h-yG-x4o"/>
                            <constraint firstItem="Mml-Ay-YTB" firstAttribute="leading" secondItem="CPT-KX-Dbi" secondAttribute="leading" constant="10" id="Ex7-jl-CjZ"/>
                            <constraint firstItem="rrR-b9-3kE" firstAttribute="trailing" secondItem="CPT-KX-Dbi" secondAttribute="trailing" id="Exa-di-MFG"/>
                            <constraint firstItem="h63-EB-I20" firstAttribute="top" secondItem="3yb-HE-mj9" secondAttribute="bottom" constant="10" id="Fpv-bn-RGN"/>
                            <constraint firstItem="3yb-HE-mj9" firstAttribute="top" secondItem="MdB-Sk-ecj" secondAttribute="bottom" constant="10" id="HA3-bf-3ZN"/>
                            <constraint firstItem="CPT-KX-Dbi" firstAttribute="trailing" secondItem="3yb-HE-mj9" secondAttribute="trailing" constant="10" id="HaX-cj-5L0"/>
                            <constraint firstItem="uUG-cE-URb" firstAttribute="top" secondItem="h63-EB-I20" secondAttribute="bottom" constant="10" id="QAR-Vr-NuB"/>
                            <constraint firstItem="uUG-cE-URb" firstAttribute="top" secondItem="h63-EB-I20" secondAttribute="bottom" constant="10" id="Qwa-J2-D9k"/>
                            <constraint firstItem="0dn-Sk-bbf" firstAttribute="top" secondItem="uUG-cE-URb" secondAttribute="bottom" constant="5" id="RPB-GJ-MR0"/>
                            <constraint firstItem="rrR-b9-3kE" firstAttribute="leading" secondItem="CPT-KX-Dbi" secondAttribute="leading" id="SD7-TG-Fyj"/>
                            <constraint firstItem="CPT-KX-Dbi" firstAttribute="trailing" secondItem="h63-EB-I20" secondAttribute="trailing" constant="10" id="SQO-Mj-DfH"/>
                            <constraint firstItem="rrR-b9-3kE" firstAttribute="top" secondItem="Mml-Ay-YTB" secondAttribute="bottom" constant="10" id="UDM-6V-T5q"/>
                            <constraint firstItem="CPT-KX-Dbi" firstAttribute="trailing" secondItem="MdB-Sk-ecj" secondAttribute="trailing" constant="10" id="ZR0-X3-PFw"/>
                            <constraint firstItem="CPT-KX-Dbi" firstAttribute="trailing" secondItem="0dn-Sk-bbf" secondAttribute="trailing" id="bI6-yf-x5V"/>
                            <constraint firstItem="3yb-HE-mj9" firstAttribute="top" secondItem="MdB-Sk-ecj" secondAttribute="bottom" constant="10" id="fNa-bx-J0c"/>
                            <constraint firstItem="rrR-b9-3kE" firstAttribute="top" secondItem="Fzo-0m-eYf" secondAttribute="bottom" constant="10" id="g8Q-hz-iXh"/>
                            <constraint firstItem="h63-EB-I20" firstAttribute="top" secondItem="3yb-HE-mj9" secondAttribute="bottom" constant="10" id="hKj-eu-9HH"/>
                            <constraint firstItem="MdB-Sk-ecj" firstAttribute="top" secondItem="CPT-KX-Dbi" secondAttribute="top" constant="20" id="hoU-3d-VfN"/>
                            <constraint firstItem="sZv-ux-sx3" firstAttribute="top" secondItem="rrR-b9-3kE" secondAttribute="bottom" constant="10" id="keM-3u-Cue"/>
                            <constraint firstItem="0dn-Sk-bbf" firstAttribute="leading" secondItem="CPT-KX-Dbi" secondAttribute="leading" id="oYv-mI-ujo"/>
                            <constraint firstItem="0dn-Sk-bbf" firstAttribute="top" secondItem="uUG-cE-URb" secondAttribute="bottom" constant="5" id="p3z-Kg-RG5"/>
                            <constraint firstItem="uUG-cE-URb" firstAttribute="leading" secondItem="CPT-KX-Dbi" secondAttribute="leading" constant="10" id="p5T-gb-9Wj"/>
                            <constraint firstItem="Mml-Ay-YTB" firstAttribute="top" secondItem="0dn-Sk-bbf" secondAttribute="bottom" constant="10" id="pe1-sL-Hna"/>
                            <constraint firstItem="CPT-KX-Dbi" firstAttribute="trailing" secondItem="Mml-Ay-YTB" secondAttribute="trailing" constant="10" id="tPV-S2-K5F"/>
                            <constraint firstItem="Mml-Ay-YTB" firstAttribute="top" secondItem="0dn-Sk-bbf" secondAttribute="bottom" constant="10" id="v4P-AQ-4Ca"/>
                            <constraint firstItem="Fzo-0m-eYf" firstAttribute="leading" secondItem="CPT-KX-Dbi" secondAttribute="leading" constant="126" id="xNJ-5M-3po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPT-KX-Dbi"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="rrR-b9-3kE" id="qq2-rc-0YH"/>
                        <outlet property="contentsTextView" destination="uUG-cE-URb" id="Alg-u1-e8l"/>
                        <outlet property="datePicker" destination="0dn-Sk-bbf" id="PSM-9p-HB5"/>
                        <outlet property="titleTextField" destination="3yb-HE-mj9" id="XkZ-hI-EXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuP-CI-Zib" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lyq-EH-mNt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-13.043478260869566"/>
        </scene>
        <!--Create Category View Controller-->
        <scene sceneID="kAa-kO-iQq">
            <objects>
                <viewController id="HHI-Gt-s94" customClass="CreateCategoryViewController" customModule="taskapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sc-j8-w66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-Zy-2Fi">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2uv-Gb-M5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a76-hl-jnx">
                                <rect key="frame" x="10" y="115" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dk6-0F-23C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-kO-1U8">
                                <rect key="frame" x="156" y="165" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="OxQ-No-MEJ"/>
                                    <constraint firstAttribute="height" constant="30" id="oEE-rY-QE0"/>
                                </constraints>
                                <state key="normal" title="編集完了">
                                    <color key="titleColor" red="0.4771954672" green="0.76649345930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="rYH-Xm-c12" kind="unwind" unwindAction="unwind:" id="uWL-qh-36K"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-7w-uxV">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_2" id="Qdo-Ot-tHf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdo-Ot-tHf" id="JFk-qh-9BC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-MK-z7T">
                                <rect key="frame" x="10" y="199" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="mFT-zt-w4H"/>
                                    <constraint firstAttribute="height" constant="21" id="yRb-p5-CeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ag5-5Z-YWl" firstAttribute="trailing" secondItem="f2P-Zy-2Fi" secondAttribute="trailing" constant="10" id="C7L-wO-pvG"/>
                            <constraint firstItem="f2P-Zy-2Fi" firstAttribute="leading" secondItem="Ag5-5Z-YWl" secondAttribute="leading" constant="10" id="KtO-6l-b96"/>
                            <constraint firstItem="pCa-7w-uxV" firstAttribute="top" secondItem="p4j-kO-1U8" secondAttribute="bottom" constant="30" id="UV5-6i-dZG"/>
                            <constraint firstItem="pCa-7w-uxV" firstAttribute="trailing" secondItem="Ag5-5Z-YWl" secondAttribute="trailing" id="Uyn-mS-uzv"/>
                            <constraint firstItem="a76-hl-jnx" firstAttribute="leading" secondItem="Ag5-5Z-YWl" secondAttribute="leading" constant="10" id="blG-vI-cdB"/>
                            <constraint firstItem="Ag5-5Z-YWl" firstAttribute="trailing" secondItem="a76-hl-jnx" secondAttribute="trailing" constant="10" id="dgC-a8-931"/>
                            <constraint firstItem="a76-hl-jnx" firstAttribute="top" secondItem="f2P-Zy-2Fi" secondAttribute="bottom" constant="10" id="eLJ-FB-sZp"/>
                            <constraint firstItem="p4j-kO-1U8" firstAttribute="centerX" secondItem="3Sc-j8-w66" secondAttribute="centerX" id="jnZ-ew-7Df"/>
                            <constraint firstItem="pCa-7w-uxV" firstAttribute="top" secondItem="VxG-MK-z7T" secondAttribute="bottom" constant="5" id="mlQ-Ol-h40"/>
                            <constraint firstItem="pCa-7w-uxV" firstAttribute="leading" secondItem="Ag5-5Z-YWl" secondAttribute="leading" id="o85-Qh-x9K"/>
                            <constraint firstItem="f2P-Zy-2Fi" firstAttribute="top" secondItem="Ag5-5Z-YWl" secondAttribute="top" constant="20" id="ofq-s0-d8b"/>
                            <constraint firstItem="p4j-kO-1U8" firstAttribute="top" secondItem="a76-hl-jnx" secondAttribute="bottom" constant="20" id="pMl-xG-mGu"/>
                            <constraint firstItem="pCa-7w-uxV" firstAttribute="bottom" secondItem="Ag5-5Z-YWl" secondAttribute="bottom" id="s6o-Fc-48f"/>
                            <constraint firstItem="VxG-MK-z7T" firstAttribute="leading" secondItem="Ag5-5Z-YWl" secondAttribute="leading" constant="10" id="yiZ-4x-WX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ag5-5Z-YWl"/>
                    </view>
                    <connections>
                        <outlet property="categoryName01" destination="a76-hl-jnx" id="Mgg-fu-flS"/>
                        <outlet property="tableView01" destination="pCa-7w-uxV" id="zMt-dq-XKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOz-i4-1sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rYH-Xm-c12" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNx-TY-DjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9X-86-72P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVf-TF-xCn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J6l-8b-not"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waq-Fh-t4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xaZ-x8-tvM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
